name: this is demo var file

on:
  workflow_dispatch:

env:
  cloud: AWS

jobs:
  demo_vars:
    runs-on: ubuntu-latest
    env:
      greeting: hello ji
    steps:
      - name: "Var job demo steps started"
        run: echo "This is our $cloud for $greeting and my name is $FIRST_NAME"
        env:
          FIRST_NAME: RAM


  test_vars_job:
    runs-on: ubuntu-latest
    needs: demo_vars
    env:
      greet: Apple
    steps:
      - name: "Var job demo second job started"
        run: echo "This is our $cloud for $greet and my name is $second_name"
        env:
          second_name: Bind

  deploy_vars_job:
    runs-on: ubuntu-latest
    needs: test_vars_job
    env:
      greet1: Banana
    steps:
      - name: "Var job demo third job started"
        run: |
          echo "This is our $cloud for $greet1 and my name is $second_name"
          echo "this is our ${{vars.PROJECT_ID}}"
          echo "Current repo name: ${{github.repository}}"
          echo  "Workflow name: ${{github.workflow}}"
          echo "my secritess is : ${{secrets.MY_KEY}}"
          
        env:
          full_name: Ram Bind
